{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "noVerify": true,
        "postTargets": ["semver:publish", "semver:github"],
        "commitMessageFormat": "release(${projectName}): 🎸 cut release to ${version}"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "generateNotes": true,
        "notesStartTag": "${previousTag}"
      }
    }
  }
}
